1636 Competition
================
Lukas Schmoigl
12 2022

# Assignment: Machine Learning Competition

- There are two data sets training data.csv and holdout_data.csv in the
  input_data directory of this repo
- Set up a model predicting the variable “income” in the data set
  training_data.csv
  - Use this model to predict the missing income variable in the
    holdout_data.csv dataset
  - All data wrangling, feature engineering and modeling steps should be
    done in this repo. We want to see your work. Document what you are
    doing in a markdown file!
- There are NA values in the data.
- Data has been altered - do not try to find it online!
- Give us back a file called predictions.csv containing your
  predictions.
  - The file should be located in the output_data directory of the repo
  - The file has to be of the same length and ordering as the
    holdout_data.csv file!
  - The predicted column has to be named income_group_name! This means
    if your group name is group1 the column should be named
    income_group1!

Points will be given according to the formula:

![\begin{cases} 
      20 & RMSE \< 900 \\\\
      \frac{1500-RMSE}{600} \cdot 20 & 900\leq RMSE\leq 1500 \\\\
      0 & 1500 \< RMSE 
\end{cases}](https://latex.codecogs.com/png.latex?%5Cbegin%7Bcases%7D%20%0A%20%20%20%20%20%2020%20%26%20RMSE%20%3C%20900%20%5C%5C%0A%20%20%20%20%20%20%5Cfrac%7B1500-RMSE%7D%7B600%7D%20%5Ccdot%2020%20%26%20900%5Cleq%20RMSE%5Cleq%201500%20%5C%5C%0A%20%20%20%20%20%200%20%26%201500%20%3C%20RMSE%20%0A%5Cend%7Bcases%7D "\begin{cases} 
      20 & RMSE < 900 \\
      \frac{1500-RMSE}{600} \cdot 20 & 900\leq RMSE\leq 1500 \\
      0 & 1500 < RMSE 
\end{cases}")

Good Luck!
